/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --sec-back-color: #ececec;
  --main-box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.1);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  margin-inline: auto;
  padding-inline: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  box-shadow: 0px 0px 3px 0px #00000056;
  background-color: #fff;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .page-logo {
  color: var(--main-color);
  text-transform: capitalize;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
nav .nav {
  display: flex;
  /* width: 100%; */
}
nav .nav li > a {
  padding: 0 30px;
  display: flex;
  height: 90px;
  align-items: center;
  text-transform: capitalize;
  color: #000;
  cursor: pointer;
  position: relative;
  transition: all var(--main-transition);
}
nav .nav > li > a::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  width: 0;
  border-top: 2px solid var(--main-color-alt);
  transition: all var(--main-transition);
  height: 100%;
}
nav .nav > li > a:hover {
  color: var(--main-color);
}
nav .nav > li > a:hover::before {
  width: 100%;
  background-color: #eeeeee29;
}
.nav .menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-bottom: 2px solid var(--main-color);
  width: 100%;
  gap: 50px;
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
  background-color: #fff;
  min-height: 300px;
  z-index: -1;
}

.nav .menu .menu-lists {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: space-between;
}

.nav .menu .img img {
  aspect-ratio: 1/1;
}
.nav .menu .menu-lists ul {
  width: calc((100% - 50px) / 2);
}
.nav .menu .menu-lists a {
  color: var(--main-color-alt);
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  height: 50px;
  padding-inline: 0;
  width: 100%;
  position: relative;
}
.nav .menu .menu-lists a::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  width: 0;
  border-bottom: 2px solid var(--main-color-alt);
  transition: all var(--main-transition);
  height: 100%;
  z-index: -1;
}
.nav .menu .menu-lists a:hover::before {
  width: 100%;
  background-color: #eeeeee29;
}
.nav .menu .menu-lists i {
  padding-inline: 20px;
}

.container nav .nav .drop-down:hover > .menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 2;
}
@media (max-width: 1169px) {
  .nav .menu .img {
    max-width: 40%;
  }
  .nav .menu .img img {
    aspect-ratio: 16/9;
  }
}
@media (max-width: 991px) {
  .nav .menu {
    padding: 20px;
  }
  nav .menu .img {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .container .page-logo {
    margin-block: 10px;
  }
  header .container nav {
    justify-content: center;
  }
  nav .nav > li > a {
    padding: 0 20px;
    height: 45px;
  }
  header .container nav .nav .menu .menu-lists {
    flex-direction: column;
  }
  .nav .menu .menu-lists ul {
    width: 100%;
  }
}
@media (max-width: 420px) {
  nav .nav > li > a {
    padding-inline: 10px;
  }
}
.landing {
  position: relative;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: calc(100vh - 92px);
  position: relative;
}
.landing .container > * {
  margin-top: -100px;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  width: 100%;
  height: 100%;
  background-color: var(--sec-back-color);
  transform: skewy(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .landing-title h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  letter-spacing: -2px;
  margin: 0;
}
.landing .landing-title p {
  font-size: 20px;
  opacity: 0.8;
  line-height: 1.5;
  margin-block: 15px 0;
}
.landing .landing-image {
  max-width: 500px;
}
.landing img {
  max-width: 100%;
  max-height: 100%;
  animation: up-down-img 3s infinite linear;
}
@keyframes up-down-img {
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
.landing a {
  position: absolute;
  bottom: 50px;
  animation: top-down-i 1.5s linear infinite;
  color: var(--main-color);
  transition: color var(--main-transition);
  font-size: 25px;
  cursor: pointer;
  font-weight: 800;
}
.landing a:hover {
  color: var(--main-color-alt);
}

@keyframes top-down-i {
  30%,
  40%,
  60%,
  80%,
  100% {
    transform: translateY(0);
  }
  50%,
  70% {
    transform: translateY(-20px);
  }
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
  }
  .landing-image {
    max-width: 100%;
  }
  .landing-image img {
    width: 100%;
    height: 100%;
  }
}
.articles-content {
  padding-block: var(--main-padding-top);
  min-height: 100vh;
}
.header h1 {
  position: relative;
  padding: 10px 25px;
  border: 2px solid #000;
  width: fit-content;
  margin-inline: auto;
  text-transform: uppercase;
  transition: all var(--main-transition);
  transition-delay: 0.1s;
  cursor: pointer;
  margin-bottom: 100px;
  z-index: 1;
}
.header h1::before,
.header h1::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 15px;
  height: 15px;
  background-color: var(--main-color-alt);
  border-radius: 50%;
  transition: all 0.3s;
  z-index: -1;
  transform: translateY(-50%);
}
.header h1::before {
  left: -30px;
}

.header h1::after {
  right: -30px;
}
.header h1:hover::after {
  z-index: -1;
  right: -30px;
  animation: right-move 0.4s linear forwards;
}

.header h1:hover {
  color: #fff;
  border-color: #fff;
}
.header h1:hover::before {
  z-index: -1;
  animation: left-move 0.4s linear forwards;
}

#articles .articles-cards > div {
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
  transition: var(--main-transition);
  cursor: pointer;
}
#articles .articles-cards > div > *:not(:first-child) {
  padding-inline: 15px;
  text-transform: capitalize;
}
#articles .articles-cards > div h2 {
  margin-bottom: 0;
  font-size: 20px;
}

#articles .articles-cards > div P {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}

#articles .articles-cards > div button {
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: start;
  padding-block: 18px;
  position: relative;
  font-weight: 600;
  letter-spacing: -1px;
  color: var(--main-color-alt);
  transition: all var(--main-transition);
  border-top: 1px solid rgb(0, 0, 0, 20%);
  margin-top: 20px;
  font-size: 15px;
  cursor: pointer;
}
#articles .articles-cards > div button i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
#articles .articles-cards > div img {
  border-radius: 6px 6px 0 0;
}

#articles .articles-cards > div:hover {
  transform: translatey(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}
#articles .articles-cards > div:hover button i {
  animation: left-right 0.5s linear infinite;
}
@keyframes left-right {
  100% {
    right: 30px;
  }
}

@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}
.gallery {
  padding-block: var(--main-padding-bottom);
  background-color: #eee;
  position: relative;
}
.gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .gallery-content > div {
  background-color: #fff;
  padding: 15px;
  cursor: pointer;
}
.gallery .gallery-content > div > div {
  overflow: hidden;
  position: relative;
}
.gallery .gallery-content > div > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #ffffff5c;
  width: 0;
  height: 0;
  transition: all var(--main-transition);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
}
.gallery .gallery-content img {
  max-width: 100%;
  transition: all var(--main-transition);
}
.gallery .gallery-content > div:hover img {
  transform: rotate(6deg) scale(1.1);
}
.gallery .gallery-content > div:hover > div::before {
  animation: flashing 0.3s linear;
}
@keyframes flashing {
  50% {
    width: 50%;
    height: 50%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
.features {
  padding-block: var(--main-padding-bottom);
}
.features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features-content .card {
  border: 1px solid #ccc;
  text-transform: capitalize;
  text-align: center;
  position: relative;
}
.features-content .card .img {
  position: relative;
  overflow: hidden;
}
.features-content .card .img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features-content .card .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 0px 172px 720px;
  border-color: transparent transparent #fff transparent;
  transition: all var(--main-transition);
}
.features-content .card:hover .img::after {
  border-width: 0px 720px 172px 0px;
}
.features-content .card:first-of-type .img::before {
  background-color: rgb(244, 64, 54, 50%);
}
.features-content .card:nth-last-of-type(2) .img::before {
  background-color: rgb(0, 150, 136, 50%);
}
.features-content .card:last-of-type .img::before {
  background-color: rgb(3, 169, 244, 50%);
}
.features img {
  max-width: 100%;
}
.features-content .card h1 {
  letter-spacing: -1px;
  margin-bottom: 40px;
  padding-bottom: 15px;
  position: relative;
  margin-inline: auto;
  width: fit-content;
}
.features-content .card h1::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 70%;
  height: 4px;
}
.features-content .card p {
  font-size: 15px;
  line-height: 2;
  color: #777;
  max-width: 90%;
  margin-inline: auto;
}
.features-content .card a {
  display: block;
  margin-block: 50px 30px;
  padding: 10px 30px;
  border: 2px solid #000;
  width: fit-content;
  margin-inline: auto;
  border-radius: 6px;
  position: relative;
  font-weight: 900;
  letter-spacing: -0.5px;
}

.features-content .card:first-of-type a {
  color: rgb(244, 64, 54);
  border-color: rgb(244, 64, 54);
}
.features-content .card:first-of-type a:before,
.features-content .card:first-of-type h1::before {
  background-color: rgb(244, 64, 54);
}
.features-content .card:nth-last-of-type(2) a {
  color: rgb(0, 150, 136);
  border-color: rgb(0, 150, 136);
}
.features-content .card:nth-last-of-type(2) a::before,
.features-content .card:nth-last-of-type(2) h1::before {
  background-color: rgb(0, 150, 136);
}
.features-content .card:last-of-type a {
  color: rgb(3, 169, 244);
  border-color: rgb(3, 169, 244);
}
.features-content .card:last-of-type a::before,
.features-content .card:last-of-type h1::before {
  background-color: rgb(3, 169, 244);
}
.features-content .card a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: all var(--main-transition);
  background-color: #000;
}
.features-content .card:hover a {
  color: #fff;
}
.features-content .card:hover a::before {
  width: 100%;
  z-index: -1;
}
.testimonials {
  padding-block: var(--main-padding-bottom);
  background-color: var(--sec-back-color);
}
.testimonials-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}
.testimonials-content .box {
  background-color: #fff;
  position: relative;
  border-radius: 6px;
  box-shadow: var(--main-box-shadow);
  padding: 20px 20px 15px;
}
.testimonials-content .box .avatar-img {
  position: absolute;
  right: -5px;
  top: 0;
  transform: translateY(-50%);
  border: 10px solid var(--sec-back-color);
  max-width: 100px;
  border-radius: 50%;
}
.testimonials-content .box .avatar-img img {
  width: 100%;
  border-radius: 50%;
}
.testimonials-content .box h2 {
  margin: 0;
  text-transform: capitalize;
  letter-spacing: -1px;
  font-size: 20px;
}
.testimonials-content .box p {
  font-size: 14px;
  line-height: 1.5;
  margin: 10px 0 8px 0;
  color: #777;
}
.testimonials-content .box .fa-solid {
  color: #ffc107;
}
.team-members {
  padding-block: var(--main-padding-bottom);
}
.team-members .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.team-members .team-content .member {
  position: relative;
  background-color: var(--sec-back-color);
  border-radius: 10px;
  box-shadow: var(--main-box-shadow);
  padding: 15px;
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  padding-top: 50px;
  transition: var(--main-transition);
  cursor: pointer;
}
.team-members .team-content .member::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #7c79791f;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-members .team-content .member:hover::before {
  width: 100%;
}
.team-members .team-content .member:hover img {
  filter: grayscale(90%);
}
.team-members .team-content .member:hover h2 {
  color: #0000008d;
}
.team-content .member .member-img {
  position: relative;
  max-width: 100%;
  border-radius: 15px;
  left: -50px;
  z-index: 2;
}
.team-content .member .member-img img {
  max-width: 100%;

  border-radius: 15px;
}
.team-content .member-icon {
  position: absolute;
  width: 40px;
  right: 25px;
  transform: translateX(50%);
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.team-content .member-icon i {
  padding: 10px;
  transition: var(--main-transition);
  cursor: pointer;
  text-align: center;
}
.team-content .member-icon i:hover {
  color: var(--main-color-alt);
}
.team-content .member-text {
  position: relative;
  z-index: 1;
}
.team-content .member h2 {
  margin-block: 15px 10px;
  text-transform: capitalize;
  letter-spacing: -1px;
  color: var(--main-color);
  margin-left: 10px;
}
.team-content .member P {
  margin-block: 0 10px;
  text-transform: capitalize;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .team-members .team-content {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .team-members .team-content .member {
    max-width: 80%;
  }
  .testimonials .header h1,
  .team-members .header h1 {
    font-size: 25px;
  }
}
.services {
  padding-block: var(--main-padding-bottom);
  background-color: var(--sec-back-color);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services-content > div {
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: var(--main-box-shadow);
  position: relative;
  transition: all var(--main-transition);
  cursor: pointer;
}
.services-content > div::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  background-color: var(--main-color-alt);
  width: 0;
  height: 3px;
  transition: all var(--main-transition);
}
.services-content > div:hover {
  transform: translateY(-15px);
}
.services-content > div:hover::before {
  width: 100%;
  left: 0;
}
.services-content > div .center-service {
  width: 100%;
  min-height: 180px;
  font-size: 30px;
  text-align: center;
  display: grid;
  place-items: center;
}
.services-content > div .center-service p {
  margin: 0;
  padding-block: 13px;
  text-transform: capitalize;
  letter-spacing: -1px;
  font-weight: 700;
  color: var(--main-color-alt);
}
.services-content > div .center-service i {
  font-size: 60px;
  display: block;
  margin-top: 35px;
  color: var(--sec-back-color);
}
.services-content .service-foot {
  display: flex;
  justify-content: space-between;
  background-color: rgb(249, 249, 249);
  align-items: center;
}
.services-content .service-foot span:first-child {
  display: block;
  padding: 10px 30px;
  font-size: 21px;
  font-weight: 900;
  color: #fff;
  background-color: var(--main-color-alt);
  position: relative;
  z-index: 2;
}
.services-content .service-foot span:first-child::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 105%;
  right: -35%;
  top: 0;
  background-color: #d5d5d5;
  transform: skewX(-25deg);
  z-index: 1;
}
.services-content .service-foot span:last-child {
  color: var(--main-color-alt);
  text-transform: capitalize;
  display: block;
  padding-right: 10px;
  font-size: 15px;
}

header.to-top a:hover {
  transform: translateY(-5px);
}
header .to-top a {
  color: #fff;
  transition: all var(--main-transition);
  padding: 10px;
  background-color: var(--main-color-alt);
  color: #fff;
  font-size: 20px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  transition: all var(--main-transition);
  box-shadow: var(--main-box-shadow);
  z-index: 1000;
}
.skills {
  padding-block: var(--main-padding-bottom);
}
.skills-content {
  display: flex;
  gap: 30px;
}
.skills-content > div {
  width: calc((100% - 30px) / 2);
}
.skills-content .skills-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-weight: 900;
  width: 100%;
  margin-bottom: 5px;
}
.skills-content .skills-title span {
  display: block;
  font-size: 12px;
  color: var(--main-color-alt);
  padding: 5px;
  border: 1px solid #00000054;
  border-radius: 6px;
}
.skills-content .skills-percent {
  width: 100%;
  height: 30px;
  background-color: var(--sec-back-color);
  margin-bottom: 10px;
}
.skills-content .skills-percent span {
  display: block;
  background-color: var(--main-color-alt);
  height: 100%;
}
.skills-content .skills-level div:first-child .skills-percent span,
.skills-content .skills-level div:last-child .skills-percent span {
  width: 80%;
}
.skills-content .skills-level div:nth-of-type(2) .skills-percent span {
  width: 70%;
}

.skills-content .skills-level div:nth-of-type(3) .skills-percent span {
  width: 85%;
}
.works {
  padding-block: var(--main-padding-bottom);
  background-color: var(--sec-back-color);
}
.works .works-content {
  display: flex;
  gap: 70px;
  align-items: center;
}
.works .works-content .works-steps {
  display: flex;
  position: relative;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  justify-content: space-around;
  background-color: #f6f5f5;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid #fff;
}
.works .works-content .works-steps::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  background-color: var(--sec-back-color);
  transition: all 0.15s;
  opacity: 0;
}
.works .works-content .works-steps:hover::after {
  /* animation: flaashing 0.3s linear forwards; */
  width: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  height: 100%;
  z-index: 0;
}

.works .works-content .works-steps .steps-img {
  position: relative;
  z-index: 1;
}
.works .works-content .works-steps img {
  margin: 0 auto;
  max-width: 50px;
}
.works .works-text {
  max-width: 80%;
}
.works .works-content .works-steps p {
  margin: 0;
  line-height: 1.7;
  color: #777;
  position: relative;
  z-index: 1;
}
.works .works-content .works-steps h2 {
  text-transform: capitalize;
  margin: 0 0 15px 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .skills .skills-content .skills-img {
    display: none;
  }
  .skills .skills-content .skills-level {
    width: 100%;
  }
  .works .works-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .works .works-content .works-img {
    max-width: 100%;
  }
  .works .works-content .works-img img {
    max-width: 100%;
  }
  header .to-top a {
    right: 20px;
    bottom: 20px;
  }
}
@media (max-width: 767px) {
  .works .works-steps {
    flex-direction: column;
    text-align: center;
  }
  .works-content .works-steps .works-text {
    max-width: 100%;
    margin-top: 10px;
  }
}
.events {
  padding-block: var(--main-padding-bottom);
  position: relative;
  min-height: 100vh;
}
.events .events-content {
  display: flex;

  align-items: center;
  gap: 20px;
  text-align: center;
}
.events .events-content img {
  max-width: 100%;
}
.events .events-calender {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: fit-content;
  margin-block: 100px 50px;
}
.events .events-calender > div {
  border: 1px solid #00000035;
  border-radius: 6px;
  text-align: center;
  width: 70px;
  transition: all var(--main-transition);
}
.events .events-calender > div:hover {
  border-color: var(--main-color-alt);
  box-shadow: var(--main-box-shadow);
}
.events .events-calender > div:hover > p:last-of-type {
  border-color: var(--main-color-alt);
}
.events .events-calender > div > p:first-of-type {
  margin-block: 10px -10px;
}
.events .events-calender > div > p:first-of-type + p {
  margin-block: 0 10px;
}
.events .events-calender > div > p:first-of-type,
.events .events-calender > div > p:first-of-type + p {
  font-size: 25px;
  font-weight: 900;
  color: var(--main-color-alt);
}
.events .events-calender > div > p:last-of-type {
  font-size: 13px;
  margin: 0;
  padding: 8px 0;
  text-align: center;
  border-top: 1px solid #00000035;
  transition: var(--main-transition);
}
.events .events-content .events-texts h2 {
  text-transform: capitalize;
  font-size: 25px;
  letter-spacing: -1px;
}
.events .events-content .events-texts p {
  line-height: 1.7;
  font-size: 15px;
  color: #777;
}
.events form {
  max-width: 60%;
  padding: 30px;
  margin: 50px auto 0;
  border-radius: 100px;
  background-color: var(--sec-back-color);
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.events form input {
  flex: 1;
  padding: 20px 20px;
  border: none;
  border-radius: 100px;
  caret-color: var(--main-color-alt);
}
.events form input::placeholder {
  color: #777;
  text-transform: capitalize;
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input + button {
  border-radius: 100px;
  padding: 10px 20px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  letter-spacing: -1px;
  font-weight: 800;
  cursor: pointer;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.events form input + button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .img-right,
  .img-left {
    display: none;
  }
  .events .events-content img {
    display: none;
  }
  .events form {
    max-width: 90%;
  }
}
@media (max-width: 767px) {
  .events form {
    flex-direction: column;
    border-radius: 10px;
  }
  .events form input,
  .events form input + button {
    border-radius: 10px;
  }
  .events form input + button {
    padding-block: 15px;
    margin-top: -20px;
  }
}
.pricing {
  padding-block: var(--main-padding-bottom);
  background-color: var(--sec-back-color);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .plans > div {
  box-shadow: var(--main-box-shadow);
  position: relative;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 15%);
}
.pricing .plans > div::before,
.pricing .plans > div::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: rgba(237, 234, 234, 0.332);
  transition: all var(--main-transition);
}
.pricing .plans > div::before {
  left: 0;
  top: 0;
}
.pricing .plans > div::after {
  bottom: 0;
  right: 0;
}
.pricing .plans > div:hover::after,
.pricing .plans > div:hover::before {
  width: 100%;
}
.pricing .plans > div * {
  position: relative;
  z-index: 10;
}
.pricing .plans > div .pricing-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.pricing .plans > div .pricing-head img {
  max-width: 70px;
  margin-bottom: 30px;
  margin-inline: auto;
}
.pricing .plans > div .pricing-head h2 {
  margin-block: 30px;
  text-transform: capitalize;
  letter-spacing: -1px;
}
.pricing .plans > div .pricing-head p {
  margin-block: 5px 20px;
  font-size: 15px;
  text-transform: capitalize;
  color: #777;
}
.pricing .plans > div .pricing-head span {
  font-size: 51px;
  font-weight: 900;
  color: var(--main-color-alt);
}
.pricing .plans > div > div:not(:first-of-type) {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 15px;
  border-top: 1px solid rgb(0 0 0 / 10%);
}
.pricing .plans > div > div:not(:first-of-type) p {
  margin: 0;
  color: #000;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
}

.pricing .plans > div > div:not(:first-child) i {
  color: var(--main-color-alt);
  font-weight: bold;
  -webkit-text-stroke: 1.5px var(--main-color-alt);
}
.pricing .plans .card-2 {
  transform: translateY(-25px);
}
.plans .card-2 .most {
  display: block;
  writing-mode: vertical-lr;
  position: absolute;
  right: 20px;
  padding: 10px 8px 30px;
  background-color: var(--main-color-alt);
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
}
.plans .card-2 .most::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33px;
  height: 16px;
  background-color: #fff;
  clip-path: polygon(2% 100%, 50% 0%, 100% 100%);
}
.pricing .plans > div button {
  padding: 15px;
  margin: 30px auto 40px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color-alt);
  border: none;
  background: #fff;
  border: 2px solid var(--main-color-alt);
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
  letter-spacing: -1px;
}
.pricing .plans > div button:hover {
  background-color: var(--main-color-alt);
  color: #fff;
}
@media (max-width: 991px) {
  .pricing .plans .card-2 {
    transform: translateY(0);
  }
}
.top-videos {
  padding-block: var(--main-padding-bottom);
  background-color: #fff;
}
.top-videos-content {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--sec-back-color);
}
.top-videos-content .video-preview {
  flex: 1;
  background-color: var(--sec-back-color);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos-content .video-preview .video-subtitle p {
  width: 100%;
  padding: 20px 20px;
  background-color: #fff;
  font-size: 14px;
  margin: 0;
}

.top-videos-content .video-preview img {
  max-width: 100%;
}
.top-videos-content .videos-time-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 15px;
  background-color: rgb(244, 244, 244);
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: -1px;
}
.top-videos-content .video {
  padding: 10px 20px;
  border-bottom: 1px solid var(--sec-back-color);
  transition: var(--main-transition);
  cursor: pointer;
}
.top-videos-content .video:hover {
  background-color: #eeeeee40;
}
.top-videos-content .video:hover p {
  color: var(--main-color-alt);
}
.top-videos-content .video p {
  margin: 0;
  padding: 10px 0;
  text-transform: capitalize;

  width: 300px;
  transition: all var(--main-transition);
}
.top-videos-content .video span {
  display: block;
  padding-bottom: 10px;
  color: #777;
}
@media (max-width: 991px) {
  .top-videos-content {
    flex-wrap: wrap;
  }
  .top-videos-content .videos-time {
    width: 100%;
    font-size: 14px;
  }
  .top-videos-content .videos-time .videos-time-header {
    padding: 8px 20px;
  }
  .top-videos-content .video-preview .video-img {
    margin-bottom: 10px;
  }
}
.stats {
  padding-block: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  /* z-index: -1; */
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.93);
}
.stats .stats-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  position: relative;
}
.stats .stats-content > div {
  background-color: #fff;
  position: relative;
  transition: all var(--main-transition);
}
.stats .stats-content > div::before,
.stats .stats-content > div::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color-alt);
  transition: all 0.6s;
}
.stats .stats-content > div::before {
  bottom: 0;
  left: 0;
}
.stats .stats-content > div::after {
  top: 0;
  right: 0;
}
.stats .stats-content > div:hover::before,
.stats .stats-content > div:hover::after {
  height: 100%;
}
.stats .stats-content > div * {
  text-align: center;
  display: block;
}
.stats .stats-content i {
  margin-block: 30px 10px;
  font-size: 25px;
}
.stats .stats-content span {
  font-size: 45px;
  font-weight: 900;
}
.stats .stats-content p {
  font-style: italic;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: -1px;
  color: var(--main-color);
  margin: 10px 0 20px;
}
@media (max-width: 767px) {
  .stats .container .header h1 {
    font-size: 22px;
  }
}
.request {
  background: url(../imgs/discount-background1.jpg) var(--main-color-alt)
    no-repeat center;
  background-size: cover;
}
.request .dis-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
.request .dis-content > div {
  display: grid;
  padding-block: 100px;
  place-items: center;
}

.dis-content .dis-left {
  background-color: #034b85f8;
}
.dis-content .dis-left > div {
  color: #fff;
  text-align: center;
  max-width: 60%;
}
.dis-content .dis-left > div h1 {
  font-size: 34px;
  text-transform: capitalize;
  letter-spacing: -3px;
}
.dis-content .dis-left > div p {
  line-height: 1.6;
  color: #eee;
  margin-bottom: 30px;
}
.dis-content .dis-left > div img {
  max-width: 50%;
}
.dis-content .dis-right {
  background-color: #fff;
}
.dis-content .dis-right-content {
  width: 40%;
}
.dis-content .dis-right-content h1 {
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: -2px;
  font-size: 29px;
  text-align: center;
  margin-bottom: 30px;
}
.dis-content .dis-right-content input,
.dis-content .dis-right-content textarea {
  width: 100%;
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgb(0 0 0 / 27%);
  background: var;
  background: var(--sec-back-color);
}
.dis-content .dis-right-content input::placeholder,
.dis-content .dis-right-content textarea::placeholder {
  text-transform: capitalize;
  letter-spacing: -1px;
}
.dis-content .dis-right-content input:focus,
.dis-content .dis-right-content textarea:focus {
  outline: none;
}
.dis-content .dis-right-content textarea {
  height: 150px;
  resize: none;
}
.dis-content .dis-right-content button {
  border: none;
  width: 100%;
  padding: 12px;

  background: var(--main-color);
  color: #fff;
  font-weight: 900;
  text-transform: capitalize;
  font-size: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.dis-content .dis-right-content button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .request .dis-content {
    display: flex;
    flex-wrap: wrap;
  }
  .dis-content .dis-left > div {
    max-width: 90%;
  }
  .dis-content .dis-right-content {
    width: 90%;
  }
  .dis-content .dis-right {
    width: 100%;
  }
}
footer {
  background-color: rgb(25, 25, 25);
  padding-top: 60px;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer-content .footer-title h1 {
  font-weight: 900;
  font-size: 50px;
  margin: 0 0 15px;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: -2px;
}
.footer-content .footer-title .social-icons {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-content .footer-title i {
  color: rgb(185, 185, 185);
  padding: 12.5px;
  background: rgb(49, 49, 49);
  transition: all var(--main-transition);
  font-size: 15px;
  width: 40px;
  text-align: center;
  cursor: pointer;
}
.footer-content .footer-title .social-icons i:first-child:hover {
  background-color: rgb(24, 119, 242);
}
.footer-content .footer-title .social-icons i:nth-of-type(2):hover {
  background-color: rgb(29, 161, 242);
}
.footer-content .footer-title .social-icons i:last-child:hover {
  background-color: rgb(255, 0, 0);
}

.footer-content .footer-title p {
  color: #777;
  line-height: 1.8;
}
.footer-content .footer-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 5px;
  height: fit-content;
}
.footer-content .footer-images img {
  max-width: 100%;
  border: 5px solid #fff;
}
.footer-content .important-links > div {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #77777741;
  margin-bottom: 5px;
}
.footer-content .important-links > div p {
  color: rgb(185, 185, 185);
  font-size: 13px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all var(--main-transition);
}
.footer-content .important-links > div:hover p {
  color: #fff;
  transform: translateX(10px);
}
.footer-content .important-links > div:hover i {
  transform: translateX(10px);
}
.footer-content .important-links > div i {
  color: var(--main-color-alt);
  transition: all var(--main-transition);
  font-size: 12px;
}
.footer-content .contact-details > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 15px;
}
.footer-content .contact-details > div p {
  color: rgb(185, 185, 185);
  font-size: 14px;
  line-height: 1.8;
}
.footer-content .contact-details > div i {
  font-size: 25px;
  color: var(--main-color-alt);
}
.footer-content .contact-details > div .phone-number p {
  margin: 0;
}

.foot-footer p {
  margin: 0;
  display: block;
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid #77777741;
  margin-top: 30px;
  color: #ffffffd4;
  text-transform: capitalize;
  letter-spacing: -1px;
}
